
Goal: Install mysql cluster

Install mysql-operator
--------------------------------------------
helm repo add presslabs https://presslabs.github.io/charts
helm repo update
helm install mysql-operator presslabs/mysql-operator --version 0.4.0-rc.1 -n mysql-operator

// kubectl get all -n mysql-operator     --- operator is managing the sql "database admin"

kubectl apply -f <crd file> -n <namespace-name>   --- 3 services generated. 1 master, 1 service replica, 1 service mysql cluster

// kubectl get mysql -n <namespace-name>




Add database to master service
---------------
- Follow photo
- Configure the HOST and PASSWORD in nwapp
- apply nwapp

kubectl exec pod/<pod nmame> - it -n nw-ns -c mysql --bash


source <database>


Schedule database backup
--------------------------------
- Configure in CRD, using MYsqlBackup kind (Read documentation)






